[legacy]
default-show-menubar=false
tab-position='bottom'

[legacy/keybindings]
copy='<Primary>x'
new-tab='<Alt>n'
next-tab='<Alt>comma'
paste='<Primary>v'
prev-tab='<Alt>period'
reset='<Primary>space'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(225,226,231)'
cell-height-scale=1.1500000000000001
cjk-utf8-ambiguous-width='narrow'
cursor-blink-mode='off'
cursor-colors-set=true
font='Fira Code 13'
foreground-color='rgb(0,0,0)'
highlight-colors-set=false
palette=['rgb(23,20,33)', 'rgb(170,23,33)', 'rgb(21,121,74)', 'rgb(162,115,76)', 'rgb(15,63,122)', 'rgb(130,39,153)', 'rgb(19,113,127)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(202,65,51)', 'rgb(41,192,105)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(158,65,169)', 'rgb(40,175,196)', 'rgb(255,255,255)']
scrollbar-policy='always'
text-blink-mode='never'
use-system-font=false
use-theme-colors=false
use-transparent-background=false
visible-name='Custom'
