[General]
ttsVoice=English (America, New York City)+grandma

[PageView]
BackgroundColor=255,255,255
MouseMode=TextSelect

[Reviews]
BuiltinAnnotationTools=<tool type="highlight" id="1"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine></tool>,<tool type="underline" id="2"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine></tool>,<tool type="squiggly" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Squiggly" color="#ffff0000"/></engine></tool>,<tool type="strikeout" id="4"><engine type="TextSelector" color="#ff0000"><annotation type="StrikeOut" color="#ffff0000"/></engine></tool>,<tool type="typewriter" id="5"><engine type="PickPoint" block="true"><annotation type="Typewriter" font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" textColor="#000000" width="0" color="#00ffffff"/></engine></tool>,<tool type="note-inline" id="6"><engine type="PickPoint" hoverIcon="tool-note-inline" block="true" color="#ffff00"><annotation type="FreeText" font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" color="#ffffff00"/></engine></tool>,<tool type="note-linked" id="7"><engine type="PickPoint" hoverIcon="tool-note" color="#ffff00"><annotation icon="Note" type="Text" color="#ffffff00"/></engine></tool>,<tool type="ink" id="8"><engine type="SmoothLine" color="#00ff00"><annotation type="Ink" width="2" color="#ff00ff00"/></engine></tool>,<tool name="Arrow" type="straight-line" id="9"><engine type="PolyLine" points="2" color="#000000"><annotation endStyle="3" type="Line" width="2" color="#ff000000"/></engine></tool>,<tool type="straight-line" id="10"><engine type="PolyLine" points="2" color="#000000"><annotation type="Line" width="2" color="#ff000000"/></engine></tool>,<tool type="rectangle" id="11"><engine type="PickPoint" block="true" color="#ff0000"><annotation type="GeomSquare" width="3" color="#ffff0000"/></engine></tool>,<tool type="ellipse" id="12"><engine type="PickPoint" block="true" color="#00ffff"><annotation type="GeomCircle" width="3" color="#ff00ffff"/></engine></tool>,<tool type="polygon" id="13"><engine type="PolyLine" points="-1" color="#007eee"><annotation type="Line" width="2" color="#ff007eee"/></engine></tool>,<tool type="stamp" id="14"><engine type="PickPoint" hoverIcon="ForComment" block="true" size="64"><annotation icon="ForComment" type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool id="1" name="Yellow Highlighter" type="highlight"><engine color="#ffffff9b" type="TextSelector"><annotation color="#ffffff9b" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool id="2" name="Medium Text" type="typewriter"><engine block="true" type="PickPoint"><annotation color="#00ffffff" textColor="#55007f" width="0" type="Typewriter"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="underline"><engine color="#ffaa00ff" type="TextSelector"><annotation color="#ffaa00ff" type="Underline"/></engine><shortcut>3</shortcut></tool>,<tool id="4" name="Green Highlighter" type="highlight"><engine color="#ffe4ffe2" type="TextSelector"><annotation color="#ffe4ffe2" type="Highlight"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="highlight"><engine color="#ffffd7d7" type="TextSelector"><annotation color="#ffffd7d7" type="Highlight"/></engine><shortcut>5</shortcut></tool>,<tool id="6" name="Small Text" type="typewriter"><engine block="true" type="PickPoint"><annotation color="#00ffffff" textColor="#aa00ff" width="0" type="Typewriter" font="Sans Serif\\,8\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0"/></engine><shortcut>6</shortcut></tool>,<tool id="7" name="Big Text" type="typewriter"><engine block="true" type="PickPoint"><annotation color="#00ffffff" textColor="#aa00ff" width="0" type="Typewriter" font="Sans Serif\\,14\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="note-inline"><engine hoverIcon="tool-note-inline" color="#ffffff7f" block="true" type="PickPoint"><annotation color="#ffffff7f" width="1" type="FreeText"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="note-linked"><engine hoverIcon="tool-note" color="#ffffff7f" type="PickPoint"><annotation color="#ffffff7f" icon="Note" type="Text"/></engine></tool>,<tool id="11" type="rectangle"><engine color="#ffaa00ff" block="true" type="PickPoint"><annotation color="#ffaa00ff" width="3" type="GeomSquare"/></engine></tool>
